The following NVIDIA® software are only required for GPU support.

    NVIDIA® GPU drivers
        >= 525.60.13 for Linux
        >= 528.33 for WSL on Windows
    CUDA® Toolkit 12.2.
    cuDNN SDK 8.9.4(7).
    (Optional) TensorRT to improve latency and throughput for inference.
    
Note: Cuda 12.2 need on nvidia-compute-utils-G06-550.90.07-23.1.x86_64
Solution 1: downgrade of nvidia-compute-utils-G06-570.133.07-33.1.x86_64 to nvidia-compute-utils-G06-550.90.07-23.1.x86_64

#add repository
sudo zypper install openSUSE-repos-Tumbleweed-NVIDIA
zypper refresh
zypper repos
#select name od NVIDIA repo
zypper se -r NVIDIA_repo
#install necessary older version
sudo zypper install --oldpackage nvidia-gl-G06-550.144.03-30.1

#wget https://developer.download.nvidia.com/compute/cuda/12.8.1/local_installers/cuda-repo-opensuse15-12-8-local-12.8.1_570.124.06-1.x86_64.rpm
#sudo rpm -i cuda-repo-opensuse15-12-8-local-12.8.1_570.124.06-1.x86_64.rpmsudo zypper refreshsudo zypper install -y cuda-toolkit-12-8

wget https://developer.download.nvidia.com/compute/cuda/12.2.2/local_installers/cuda-repo-opensuse15-12-2-local-12.2.2_535.104.05-1.x86_64.rpm
sudo rpm -i cuda-repo-opensuse15-12-2-local-12.2.2_535.104.05-1.x86_64.rpm

wget https://developer.download.nvidia.com/compute/cuda/12.2.2/local_installers/cuda_12.2.2_535.104.05_linux.run
sudo sh cuda_12.2.2_535.104.05_linux.run

sudo rpm -i cuda-repo-opensuse15-12-2-local-12.2.2_535.104.05-1.x86_64.rpm
sudo zypper refresh
sudo zypper install -y cuda

(12.2 && 8.9.4)
https://www.tensorflow.org/install/source#tested_build_configurations

sudo zypper addrepo https://developer.download.nvidia.com/compute/cuda/repos/opensuse15/x86_64/cuda-opensuse15.reposudo 
zypper refresh    
sudo zypper install -y cuda-toolkit-12-2

//download file
cudnn-local-repo-rhel9-8.9.4.29-1.0-1.x86_64.rpm

//network install
sudo zypper addrepo https://developer.download.nvidia.com/compute/cuda/repos/opensuse15/x86_64/cuda-opensuse15.reposudo 
zypper refresh
sudo zypper install -y cudnn


zypper remove 
-u, --clean-deps            Automatically remove unneeded dependencies.

python 3.11

pip install pip==20.0.2
pip install --no-cache-dir tensorflow[and-cuda]==2.15.1

for a in /sys/bus/pci/devices/*; do echo 0 | sudo tee -a $a/numa_node; done

//validate - if GPU list - OK
python3 -c "import tensorflow as tf; print(tf.config.list_physical_devices('GPU'))"
//the same version as TF
pip install --no-cache-dir tf-keras==2.15.0

//Compatibility list here https://www.tensorflow.org/agents/overview
pip install --no-cache-dir dm-reverb==0.14.0
pip install --no-cache-dir tf_agents==0.19.0
pip install Box2D
nvidia-smi 
nvtop - GPU loading

//---- sometimes -----
 pip3 install setuptools
 
 $ pip install tensorflow
$ pip install dm-reverb
$ pip install tf-agents

ModuleNotFoundError: No module named 'distutils'
